.mymeetings-container  {
  flex-grow: 4;
  margin: 20px;
  padding: 20px;
  border-radius: 15px;
  margin-top: 20px;
  box-shadow: 0px 0px 19px -7px #000000;
  font-family: 'Montserrat', sans-serif;
}

.main-container h1 {
  font-family: 'Montserrat', sans-serif;
  text-decoration: underline;
}

.main-container .btn-primary  {
  color: white;
  transition: 0.5;
  border-radius: 15px;
}

.main-container .btn-primary:hover {
  color: black;
  background-color: white;
  border-color: black;
}

.main-container .btn-primary a {
  color: white;
}

.main-container .btn-primary a:hover {
  color: black
}

.mymeetings-container h2 {
  text-decoration: underline#A3BAC3 solid 3Â©px;
}



@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
// .container {
//   position:absolute;
//   width:100%;
//   height:100vh;
//   background: #2c302d;
// }
.card-event {
  width: 200px;
  height: 200px;
  border-radius: 15px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
  // width: 60%;
  // height: 80%;
  // max-height: 300px;
  // padding: auto;
  // text-align: center;
  // // background: #242625;
  // border-radius: 10px;
  // // box-shadow: 25px 25px 50px #1b1c1b, -25px -25px 50px #2d302f;
  // box-shadow: 0px 0px 19px -7px #000000;
  &__container {
    display: grid;
    width:100%;
    height:100%;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    // color: white;
  }
  &__content {
    width: 90%;
    height: 95%;
    // background: #191a19;
    margin: 10px auto;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    // box-shadow:  16px 16px 44px #0a0a0a,
    //             -16px -16px 44px #282a28;
    box-shadow: 0px 0px 19px -7px #000000;
    transition: 0.3s all ease-in-out;
  }
  &__header {
    text-transform: uppercase;
    font-size: 20px;
    margin: 40px auto;
  }
  &__button {
    padding: 10px;
    border-radius: 50px;
    background: #1f75c4;
    // color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin: 50px auto;
  }
}

.card-event:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.new-event-form {
  max-width: 100%;
  width:100%;
}

.event-edit-container {
  flex-grow: 4 !important;
  flex-direction: row-reverse;
}

.new-events {
  padding: 30px;
  border: solid 3px;
  border-radius: 15px;
  border-color: white;
  margin: 20px 10px;
  text-align: center;
  background-color: white;
  color: black;
  width: fit-content;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.9);
  font-family: 'Montserrat', sans-serif;
  position: center;
}

.new-events .mb-3 {
  text-align: left;
}
